# VITE_BACKEND_URL = 'https://instantcoderbackend-dabdczf0fwhgasbe.southeastasia-01.azurewebsites.net'
VITE_BACKEND_URL = 'http://localhost:8080'
VITE_RAZORPAY_KEY_ID = '------ Razorpay Key Id here ------'